<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .run{
        text-align: right;
    
        
        
    }
    .ran{
        float: left;
  width: 33.33%;
  padding: 5px;
    }
    h2{
    text-align: center;
  
    background: #36f469;
    font-size: 180%;
    }
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ba4040;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 1.0;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display:;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>
</head>
<body>

<h2>                JSCA stadium       (india/Englnd) March 22 .2023 
<p>jharkhand Ranchi</p>
</h2>

<div class="ran">
    <img src="download (1).png" alt="">
</div>
<div class="run">
    <img src="download (2).png" alt="">
</div>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="images.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>-:Name</b></label>
    <input type="text" placeholder="match" name="uname" required>

    <label for="psw"><b>father Name</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw"><b>state</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw"><b>payment</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw"><b>Timing</b></label>
    <input type="password" placeholder="10:am to 6pm" name="psw" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>